# feign-addon

./: .travis.yml  CHANGELOG.md  README.md  index.md  pom.xml
src/it/java/org/seedstack/feign/: FeignIT.java
src/it/java/org/seedstack/feign/fixtures/: Message.java  TestAPI.java  TestContract.java  TestFallback.java  TestResource.java  TestTarget.java  TimeoutFallbackFactory.java
src/it/java/org/seedstack/feign/fixtures/apis/: HystrixDisabledAPI.java  HystrixEnabledAPI.java  TargetableAPI.java  TestAPI.java  TestContractAPI.java  TimeoutAPI.java
src/it/resources/: application.yaml
src/main/java/org/seedstack/feign/: FeignApi.java  FeignConfig.java
src/main/java/org/seedstack/feign/internal/: FeignConfigurableRetryer.java  FeignErrorCode.java  FeignInterceptorPredicate.java  FeignInterfacePredicate.java  FeignInterfaceSpecification.java  FeignModule.java  FeignPlugin.java  FeignProvider.java  FeignTargetContainer.java  FeignTargetInterfaceSpecification.java
src/main/resources/org/seedstack/feign/: FeignConfig.properties
src/main/resources/org/seedstack/feign/internal/: FeignErrorCode.properties
src/test/java/org/seedstack/feign/: AbstractFeignIT.java  HttpFeignIT.java  HttpsFeignIT.java
src/test/java/org/seedstack/feign/fixtures/: FeignTestException.java  Message.java  RetryErrorDecoder.java  TestContract.java  TestErrorDecoder.java  TestFallback.java  TestInterceptor.java  TestResource.java  TestRetryer.java  TestTarget.java  TimeoutFallbackFactory.java
src/test/java/org/seedstack/feign/fixtures/apis/: ErrorDecoderTestAPI.java  HystrixDisabledAPI.java  HystrixEnabledAPI.java  RetryGlobalConfTestAPI.java  RetryTestAPI.java  RetryerTestAPI.java  TargetableAPI.java  TestAPI.java  TestContractAPI.java  TimeoutAPI.java
src/test/resources/: application.yaml  master.jks
